{
  "name": "else-rewarded-ads-server",
  "version": "1.0.0",
  "description": "Else - server based rewarded ads app (Web + WebView Android)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
